<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../images/Calpol 2 Sonic Rush Game Logo-01.webp" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Games</title>
<link rel="stylesheet" href="game2rounds.css">    
<link rel="stylesheet" href="indexstyle1.css">
<script src="../worker.js"></script>
<style>
   .buttonsoundalign{
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0%;
    z-index: 1000;
}
.soundright {
    padding: 20px;
    left: 20px;
    cursor: pointer;
    /* rotate: 90deg; */
    margin-right: -0px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 0 0 10px ;
/* box-shadow: 4px 6px 4px  red; */
color: white;

}
.soundleft {
    padding: 20px ;
   
    left: 20px;
    rotate: 90deg;
    margin-left: -7px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 10px 0 0;
    /* box-shadow: 4px 6px 4px  red; */
    color: white;
    /* padding-bottom: 5px; */
    cursor: pointer;
    
}


</style>

</head>
<body class="roundbg">

    <div class="buttonsoundalign">
       
        <button onclick="back()" class="soundleft" >back</button>
    
        <button id="volumeup" class="soundright" onclick="backSound()">  <i class="fas fa-volume-up" ></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()">  <i class="fas fa-volume-xmark" ></i></button>
    </div>
    <div  class="game2-heading ">
        <!-- <h2>Game2 Rounds</h2> -->
        <img class="bounceImg" src="../images/game-02.webp">
    </div>
    <div  class="game2-calpol ">
        <!-- <h2>Game2 Rounds</h2> -->
        <img src="../images/Calpol GSK Logo.webp">
    </div>

    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4" style="margin-top: -100px;">
            <div class="cloud"></div>
        </div>
    
        <div class="x5" style="margin-top: -300px;">
            <div class="cloud"></div>
        </div>
        <div class="x1" style="margin-top: -100px; margin-right: 3000px">
            <div class="cloud"></div>
        </div>
       
    </div>


    <div class="roundropecss">
        <img src="../images/newrope.webp" alt="Buzzer Blitz"  class="roundgame_image">
        
    </div>

    <div class="roundmain-div">
        <div class="roundgame_div" id="game1_div" onclick="navigateTo('buzzerRound1.html')">
            <img src="../images/roundnew-01.webp" alt="Mind Spin Trivia" class="roundgame_image">
        </div>
        
    </div>
    <div class="roundropecss1">
        <img src="../images/newrope.webp" alt="Buzzer Blitz"  class="roundgame_image">
    </div>
  
    <div class="roundmain-div">
        <div class="roundgame_div" id="game2_div" onclick="navigateTo('buzzerRound2.html')">
            <img src="../images/roundnew-02.webp" alt="Buzzer Blitz" class="roundgame_image">
        </div>
    </div>

    <div class="roundropecss2">
        <img src="../images/newrope.webp" alt="Buzzer Blitz"  class="roundgame_image">
    </div>
    <div class="roundmain-div">
        <div class="roundgame_div" id="game3_div" onclick="navigateTo('buzzerRound3.html')">
            <img src="../images/roundnew-03.webp" alt="Buzzer Blitz" class="roundgame_image"></div>
    </div>

    <div class="roundropecss3">
        <img src="../images/newrope.webp" alt="Buzzer Blitz"  class="roundgame_image">
    </div>
    <div class="roundmain-div">
        <div class="roundgame_div" id="game3_div" onclick="navigateTo('buzzerRound4.html')">
            <img src="../images/roundnew-04.webp" alt="Buzzer Blitz" class="roundgame_image"></div>
    </div>

  
<script>

    function navigateTo(url) {
        window.location.href = url;
    }

    function back() {
        window.location.href='game2rule.html';
    }
</script>
<!-- <div class="rushlogo">
    <img src="/images/Sonic Rush Logo.webp" >
</div> -->

<script src="../sound.js"></script>

</body>
</html>