<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Games</title>
<link rel="shortcut icon" href="../images/Calpol 2 Sonic Rush Game Logo-01.webp" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<script defer src="worker.js"></script>

<style>
    html, body {
       
        cursor: url('./images/newNewCursor.cur'), auto;
}




    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 82.5vh;
        overflow: hidden;
   

    }

    .game2-calpol{
        position: absolute; z-index: 999; top: 20px; left: 30px;
}
.game2-calpol img{
    width: 300px;
}
.final_result_div {
    width: 94%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: right;
    bottom: 4rem;
    /* margin-right: 180px; */
    justify-content: space-between;
    /* bottom: 5rem; */
    /* right: 90px; */
}


#final_result{
    /* position: absolute;   */
    font-family: 'Comic Sans MS';
    width: 160px;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 10px;
    border: none;
    background-color: rgb(82, 0, 0);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 200;
    font: bold;
    cursor: pointer;
}
    .main-div {
        width: 350px; /* Adjust width as needed */
        height: 500px; /* Adjust height as needed */
        /* border: solid 2px black; */
        overflow: hidden; /* Ensures the pendulum motion doesn't extend beyond the main-div */
        position: relative;
        animation: pendulum 6s infinite alternate;
        transform-origin: top; /* Rotate from top */
    }
    @keyframes pendulum {
        0% { transform: rotate(-5deg); }
        50% { transform: rotate(5deg); }
        100% { transform: rotate(-5deg); }
    }
    .game_div {
        width: 350px;
        height: 350px;
        border-radius: 100px;
        margin: 10px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .game_image {
        position: absolute;
        top: 0;
        left: 48.5%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .ropecss{ 
       z-index: 9999; 
       margin-left: 5px;
       margin-top: -985px;
       position: absolute; 
    }
    .ropecss img{
       height: 300px;
       width: 30px;
       
    }
    .ropecss1{ 
       /* z-index: 9999;   */
       position: absolute;
       margin-right: 690px;
       margin-top: -975px;
    }
    .ropecss1 img{
        height: 300px;
       width: 30px;
    }
    .ropecss2{ 
       z-index: 9999;  
       position: absolute;
       margin-left: 700px;
       margin-top: -990px;
    }
    .ropecss2 img{
       height: 300px;
       width: 30px;
    }
    .homeback{
 z-index: -100;
 position: absolute;
    }
    .homeback img{
        width: 700px;
        height: 300px;
        padding-top: 200px;
       
    }
    /* .rushlogo{
        z-index: 1000;
        position: absolute;
    }
    .rushlogo img{
       width: 400px;
       margin-top: 700px;
    } */
    .sounddiv{
        position: absolute;
        padding-right: 1100px;
        margin-top: 800px;
    }
    #forAudio button{
        border-radius: 50px;
     padding: 10px;
     background-color: rgb(61, 0, 0);
     color: white;
     border:  2px solid rgb(69, 0, 0);
     /* box-shadow: 2px solid blueviolet; */
    }
    .mainbackground{
        background: url("images/home-backnew-01.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; /* Center the background image */
      
    }
    .bounceImg {

animation: jelly-bounce 4s infinite;
}

@keyframes jelly-bounce {
0%, 100% { transform: scale(1,1); }
25% { transform: scale(0.9,1.1); }
50% { transform: scale(1.1,0.9); }
75% { transform: scale(0.9,1.1); }
}
    @media only screen and (max-width: 1366px) {
        .game_div {
        width: 300px;
        height: 300px;
        border-radius: 100px;
        margin: 10px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .ropecss{ 
       z-index: 9999; 
       margin-left: -35px;
       margin-top: -985px;
       position: absolute; 
    }
    .ropecss2{ 
       z-index: 9999;  
       position: absolute;
       margin-left: 675px;
       margin-top: -990px;
    }
  .ropecss1{ 
       /* z-index: 9999;   */
       position: absolute;
       margin-right: 720px;
       margin-top: -975px;
    }
   

}
.buttonsoundalign{
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0%;
    z-index: 1000;
}
.soundright {
    padding: 20px;
    left: 20px;
    /* rotate: 90deg; */
    margin-right: -3px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 0 0 10px ;
/* box-shadow: 4px 6px 4px  red; */
cursor: pointer;
color: white;
}
.soundleft {
    padding: 20px ;
    left: 20px;
    rotate: 90deg;
    margin-left: -7px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 10px 0 0;
    /* box-shadow: 4px 6px 4px  red; */
    color: white;
    
    /* padding-bottom: 5px; */
    
    
}
</style>

</head>
<body class="mainbackground">
    <div class="game2-calpol ">
        <!-- <h2>Game2 Rounds</h2> -->
        <img src="./images/Calpol GSK Logo.webp" >
    </div>
    <div class="buttonsoundalign">
       
        <button class="soundleft" style="background-color: transparent; color: transparent;">back</button>
    
        <button id="volumeup" class="soundright" onclick="backSound()">  <i class="fas fa-volume-up" ></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()">  <i class="fas fa-volume-xmark" ></i></button>
        
    </div>
    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4" style="margin-top: -100px;">
            <div class="cloud"></div>
        </div>
    
        <div class="x5" style="margin-top: -300px;">
            <div class="cloud"></div>
        </div>
        <div class="x1" style="margin-top: -100px; margin-right: 3000px">
            <div class="cloud"></div>
        </div>
       
    </div>


    <div class="ropecss">
        <img src="./images/newrope.webp" alt="Buzzer Blitz"  class="game_image">
        
    </div>

    <div class="main-div">
        <div class="game_div" id="game1_div" onclick="navigateTo('game1/game1rule.html')">
            <img src="./images/Calpol-2-Sonic-Rush-Game-Logo-01.webp" alt="Mind Spin Trivia" class="game_image">
        </div>
        
    </div>
    <div class="ropecss1">
        <img src="./images/newrope.webp" alt="Buzzer Blitz"  class="game_image">
    </div>
  
    <div class="main-div">
        <div class="game_div" id="game2_div" onclick="navigateTo('game2/game2rule.html')">
            <img src="./images/Calpol-2-Sonic-Rush-Game-Logo-02.webp" alt="Buzzer Blitz" class="game_image">
        </div>
    </div>
    <div class="ropecss2">
        <img src="./images/newrope.webp" alt="Buzzer Blitz"  class="game_image">
    </div>
    <div class="main-div">
        <div class="game_div" id="game3_div" onclick="navigateTo('game3/game3rule.html')">
            <img src="./images/jenga.webp" alt="Buzzer Blitz" class="game_image"></div>
    </div>
    <!-- Audio code -->
    <!-- <div class="sounddiv">
    <div id="forAudio" >
        <button id="toggleButton" onclick="toggleAudio()">
          Volume  <i class="fas fa-volume-up" id="volumeUp"></i>
      </button>   
      </div>
    </div> -->
    <div class="final_result_div">
        <button id="final_result" class="bounceImg" onclick="reset_score()">Reset Score</button>
        <button id="final_result" class="bounceImg" onclick="final_result()">Final Result</button>
    </div>
   
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
              .then(registration => {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
              })
              .catch(error => {
                console.error('ServiceWorker registration failed: ', error);
              });
          });
        }
      </script>
<script>

    

function navigateTo(url) {
    // Create an audio element
    var audio = new Audio('./sounds/click.mp3');
    
    // Play the audio
    audio.play();

    // Navigate after the audio has finished playing
    audio.onended = function() {
        window.location.href = url;
    };
}

function final_result() {
    window.location.href = 'final_result.html';
}


function reset_score(){

var userConfirmed = confirm("Do you really want to reset all score? ");
if (userConfirmed) {
    localStorage.clear();
}
       
    };

</script>

<script src="sound2.js"></script>


</body>
</html>
