<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../images/Calpol 2 Sonic Rush Game Logo-01.webp" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Games</title>
<script src="../worker.js"></script>
    <title>Puzzle</title>
    <style>
    .puzzlebg{
        margin: 0;
                padding: 0;
                /* font-family: Arial, sans-serif; */
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url('../images/home-back2.webp');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                overflow: hidden;
        
    }
    .game2-calpol{
    z-index: 9999;
    position: absolute;
    top: 50px;
    left: 40px;
    /* color: rgb(88, 5, 5); */
}
.game2-calpol img{
    width: 250px;
}

.puzzlebox img{
    width: 700px;
    padding: 10px;
    background-color: brown;
}
.startgame {
    position: absolute;
    padding-top: 40rem;
}
.startgame button{
    /* position: absolute;   */
    font-family: 'Comic Sans MS';
    width: 160px;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 10px;
    border: none;
    background-color: rgb(82, 0, 0);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 200;
    font: bold;
    cursor: pointer;
}
.bounceImg {

animation: jelly-bounce 4s infinite;
}

@keyframes jelly-bounce {
0%, 100% { transform: scale(1,1); }
25% { transform: scale(0.9,1.1); }
50% { transform: scale(1.1,0.9); }
75% { transform: scale(0.9,1.1); }
}

.buttonsoundalign{
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0%;
    z-index: 1000;
}
.soundright {
    padding: 20px;
    left: 20px;
    cursor: pointer;
    /* rotate: 90deg; */
    margin-right: -3px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 0 0 10px ;
/* box-shadow: 4px 6px 4px  red; */
color: white;

}
.soundleft {
    padding: 20px ;
   
    left: 20px;
    rotate: 90deg;
    margin-left: -7px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 10px 0 0;
    /* box-shadow: 4px 6px 4px  red; */
    color: white;
    /* padding-bottom: 5px; */
    cursor: pointer;
    
}
</style>

</head>
<body class="puzzlebg">

    <div class="buttonsoundalign">
       
        <button onclick="back()" class="soundleft" >back</button>
    
        <button id="volumeup" class="soundright" onclick="backSound()">  <i class="fas fa-volume-up" ></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()">  <i class="fas fa-volume-xmark" ></i></button>
    </div>

    <div  class="game2-calpol ">
        <!-- <h2>Game2 Rounds</h2> -->
        <img src="../images/Calpol GSK Logo.webp">
    </div>
    <div class="puzzlebox">
    <img src="../images/puzzlePic.webp">
     
    </div>
    <div class="startgame ">
        <button class="bounceImg" onclick="navigateTo()">Next</button>
    </div>

    <script>
        function navigateTo() {
            window.location.href= "Game3_Rounds.html"
        }

        function back() {
        window.location.href='game3rule.html';
    }
    </script>

<script src="../sound.js"></script>
</body>
</html>