<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../images/Calpol 2 Sonic Rush Game Logo-01.webp" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Games</title>


<script src="../worker.js"></script>

<!-- <link rel="stylesheet" href="styles.css"> -->
<link rel="stylesheet" href="indexstyle.css">
<link rel="stylesheet" href="cloudstyle.css">

<style>
    .buttonsoundalign{
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0%;
    z-index: 1000;
}
.soundright {
    padding: 20px;
    left: 20px;
    /* rotate: 90deg; */
    margin-right: -3px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 0 0 10px ;
/* box-shadow: 4px 6px 4px  red; */
cursor: pointer;
color: white;
}
.soundleft {
    padding: 20px ;
    left: 20px;
    rotate: 90deg;
    margin-left: -7px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 10px 0 0;
    /* box-shadow: 4px 6px 4px  red; */
    color: white;
    cursor: pointer;
    
    /* padding-bottom: 5px; */
    
    
}
</style>

</head>
<body class="background1">
    <div class="buttonsoundalign">
       
        <button onclick="back()" class="soundleft" >back</button>
    
        <button id="volumeup" class="soundright" onclick="backSound()">  <i class="fas fa-volume-up" ></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()">  <i class="fas fa-volume-xmark" ></i></button>
    </div>
    <div  class="game2-calpol ">
        <!-- <h2>Game2 Rounds</h2> -->
        <img src="../images/Calpol GSK Logo.webp">
    </div>

    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4" style="margin-top: -100px;">
            <div class="cloud"></div>
        </div>
    
        <div class="x5" style="margin-top: -300px;">
            <div class="cloud"></div>
        </div>
        <div class="x1" style="margin-top: -100px; margin-right: 3000px">
            <div class="cloud"></div>
        </div>
       
    </div>

    <div class="game1rule">
      <img src="../images/RULE 1 NEW-01-01.webp">
    </div>
    <div class="sonicred">
       <img src="../images/Sonic Red.webp">
    </div>
    <div class="sonicorg">
        <img src="../images/Sonic Or.webp">
     </div>
  
<div class="startgame ">
    <button class="bounceImg" onclick="navigateTo()">Start Game</button>
</div>

<!-- <audio src="../sounds/backSong.mp3"></audio> -->

<script>
    function navigateTo() {
	// localStorage.clear();
        window.location.href = 'index.html';
    }
    function back() {
        window.location.href='../index.html';
    }




</script>
<!-- <div class="rushlogo">
    <img src="/images/Sonic Rush Logo.webp" >
</div> -->
<script src="../sound.js"></script>
</body>
</html>
