<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../images/Calpol 2 Sonic Rush Game Logo-01.webp" type="image/x-icon">
<script src="https://cdn.socket.io/4.4.0/socket.io.min.js"></script>

<script src="../worker.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Quiz Game 1</title>

<link rel="stylesheet" href="../game1/styles.css">

<style>
     #popupContainer {
        width: 100%;
        display: flex;
     justify-content: center;
        transition: left 1s ease-in-out; /* Transition to move from left to right */
    }

    #gifPopup {
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        /* left: -9%;  */
        background-color:transparent;
        padding: 20px;
        z-index: 1000;
    }

    #showPopupBtn {
        position: fixed;
        top: 20px;
        right: 20px;
        /* z-index: 1000; */
    }
     #popupContainer2 {
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
        
        transition: left 1s ease-in-out; /* Transition to move from left to right */
    }

    #gifPopup2 {
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        /* left: -9%;  */
        /* background-color:transparent; */
        /* padding: 20px; */
        z-index: 1000;
    }

    #showPopupBtn {
        /* position: fixed; */
        /* top: 20px; */
        /* right: 20px; */
        /* z-index: 1000; */
    }
</style>
<style>
    .buttonsoundalign{
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0%;
    z-index: 1000;
}
.soundright {
    padding: 20px;
    left: 20px;
    /* rotate: 90deg; */
    margin-right: -3px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 0 0 10px ;
/* box-shadow: 4px 6px 4px  red; */
cursor: pointer;
color: white;
}
.soundleft {
    padding: 20px ;
    left: 20px;
    rotate: 90deg;
    margin-left: -7px;
    background-color: rgb(82, 0, 0);
    border: none;
    border-radius: 10px 10px 0 0;
    /* box-shadow: 4px 6px 4px  red; */
    color: white;
    
    /* padding-bottom: 5px; */
    cursor: pointer;
    
    
}
</style>
</head>
<body class="bg">

    <div class="buttonsoundalign">
       
        <button onclick="back()" class="soundleft" >back</button>
    
        <button id="volumeup" class="soundright" onclick="backSound()">  <i class="fas fa-volume-up" ></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()">  <i class="fas fa-volume-xmark" ></i></button>
    </div>

<div id="game-container">

    <div  class="game2-calpol ">
        <!-- <h2>Game2 Rounds</h2> -->
        <img src="../images/Calpol GSK Logo.webp">
    </div>
<!-- <img id="calpolLogo" src="../images/Calpol-Logo.webp" alt=""> -->

    <div class="teambg">
        <img src="../images/newTablesBg.webp">
    <div id="teams" style="display: flex;">
        <div id="forBuzzerTables" style="border: 2px ; width: 75%; height: 8rem; " >
            <h1 style="color: white; margin-top: -15px;">Top Buzzers</h1>
            <!-- <button class="team-btn" data-team="1">Table 1</button>
            <button class="team-btn" data-team="2">Table 2</button>
            <button class="team-btn" data-team="3">Table 3</button>
            <button class="team-btn" data-team="4">Table 4</button>
            <button class="team-btn" data-team="5">Table 5</button> -->
        </div>

        <div class="forBuzzerBtns" style="border: 2px ; width: 25%; height: 8rem; " >
                <button id="showListButton" class="  newteam-btn ">Start Buzzer</button>
        </div>
    </div>
    
    <div id="timer-container">
        
   
        
        <div id="outer-circle">           
            <div id="timer">0:00</div>
            <div id="newtimer"  style='display: none;'>0:00</div>
        </div> 
        
        <button id="start-timer-control"   class="start-timer reset-timer btn bounce2">Start Timer</button>
        <button id="reset-timer-control"   class="start-timer reset-timer btn bounce2">Reset Timer</button>
        <!-- <button id="newBtn" class="btn bounce2">Start Timer</button> -->
    </div>
</div>
    
    <!-- <audio src="../sounds/backSong.mp3"></audio> -->
      
    <div class="forQuestionBg" >
        <img src="../images/qBg.webp">
    <div id="question-container">
        <div id="question"></div>
        <!-- <div class="optionalign">
             <button id="options-btn" class="bounce" >Show Options</button>
        </div> -->
        <div id="options" style="">
           <button class="option">Option 1</button>
            <button class="option">Option 2</button>
            <button class="option">Option 3</button>
            <button class="option">Option 4</button>
        </div>
        <!-- Result Button -->
        
            <button id="result"  class="bounce"  onclick="resultscreen()">Go to Results</button>
       
    </div>
    
    </div>
<div class="roundpadding">
<div class="roundbtnalign">
   
        <button id="reset-score" >Reset Score</button>
        <button id="reset-score" class="btn bounce" onclick="MainScreen()">Main Menu</button>
        <button id="next-question" class="btn bounce">Next Question</button>
    </div>
</div>

     <!-- Add the Reset Score button -->
      <!-- animation of sonic -->
      <!-- <div style="width: 100%; display: flex; align-items: center; justify-content: center;"> -->
      <div id="popupContainer" style="display: none;">
        <div id="gifPopup">
            
        <img id="gifImage" src="../images/Wrong.gif" alt="GIF Image">
        </div>
    </div>

    <div id="popupContainer2" style="display: none;">
        <div id="gifPopup2">
            
        <img id="gifImage2" src="../images/Correct.gif" alt="GIF Image">
        </div>
    </div>
<!-- </div> -->
<!-- animation of sonic -->
   

</div>

<footer>
    <p style="font-size: 12px; color: white;">Ref: World Health Organization Model List of Essential Medicines – 23rd List, 2023. Geneva: World Health Organization; 2023</p>
</footer>

<script>
    const forBuzzerTables =document.getElementById("forBuzzerTables");

const toShowListBtn =  document.getElementById("showListButton");

toShowListBtn.addEventListener("click", function () {
        buzzerStarted = true;
        toShowListBtn.innerHTML='Buzzer Started!';
      });

    var limit = 5;
          var count = 0;
          var buzzerStarted = false;
          const socket = io();
    
          socket.on('login', (data) => {
  if (buzzerStarted && count < limit) {
    var newButton = document.createElement("button"); // Create a button element
    newButton.textContent = `${data.username}`;
    newButton.classList.add("team-btn");

    // Extract the team number from the button text content using a regular expression
    const teamNumberMatch = newButton.textContent.match(/\d+/);
    if (teamNumberMatch) {
      const teamNumber = teamNumberMatch[0];
      newButton.setAttribute('data-team', teamNumber);
    }

    forBuzzerTables.appendChild(newButton); // Append the button to the div

    newButton.addEventListener("click", function () {
      var otherButtons = forBuzzerTables.querySelectorAll("button");
      otherButtons.forEach(function (button) {
        button.classList.remove("selected");
      });
      newButton.classList.add("selected");
    });

    count++;
  }
});

    
    
    </script>
<script src="script.js"></script>

<script>
    
    function resultscreen()
    {
        window.location.href='game1result.html';
    }

    function MainScreen(){
        window.location.href='../index.html';
    }

    function back() {
        window.location.href='game1rule.html';
    }

</script>
<script src="../sound.js"></script>

</body>
</html>
